<!DOCTYPE html>
<html>
    <body>
        <link rel="stylesheet" href="abstyle.css">
        <title>About Me</title>
        <div class="head">
            <h1>About Me</h1>
        </div>
        <div class="int">
            <h3 class="h3">Introduction:</h3>    
            <p class="p">Hi, I'm <strong>Akshar Ganji</strong>. I'm a web developer with a passion for creating beautiful and functional websites. <strong>I love learning new technologies and improving my skills</strong>. As I continue this journey, my goal is to develop into a skilled web developer and eventually contribute to real-world projects that make a positive impact. I'm excited to keep learning, growing, and turning my ideas into reality.</p>        
            
            <hr>
            <h3 class="h3">Hobbies:</h3>
            <p class="p">In my free time, i'd love to <strong>listening to music</strong> which makes me cool and plesant, i wanted to <strong>travel the whole universe</strong>, i really wanted to explore new places. I prioritize continuous learning by regularly dedicating time to <strong>reading</strong> and exploring a diverse range of books. This habit enhances my knowledge and keeps me intellectually engaged.</p>
            
            <hr>
            <h3 class="h3">Studies:</h3>
            <p class="p">I am currently pursuing my <strong>Bachelor of Technology</strong> (B.Tech) in <strong>Computer Science and Engineering</strong> at <strong>SR University</strong>, located in Hasanparthi, <strong>Warangal</strong>. As a first-year student, I’ve been actively exploring the fundamentals of programming, web development, and core computer science concepts. I’m excited about the journey ahead and eager to continue building my skills and gaining practical experience in the field.</p>   
            
            <hr>
            <h3 class="h3">Skills:</h3>
            <p class="p">I'm a fresher, I'm currently learning <strong>HTML</strong>, and <strong>CSS</strong>, and About to learn JavaScript. I'm excited to build my skills and create amazing web applications. In past i learned <strong>C programming</strong> and <strong>Python</strong> Coding Languages.</p>
        </div>
        <div class="link">
            <a href="index.html">Back to Profile Page</a>
        </div>
    </body>
</html>