<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
    <link rel="stylesheet" href="cstyle.css">
</head>
<body>

    <div class="main-container">

        <!-- Left Side: Contact Info -->
        <div class="contact-left">
            <h1>Contact Me</h1>
            <p>If you have any queries, suggestions, or just want to say hi, feel free to reach out!</p>

            <p><strong>Contact No:</strong> +91-7893779220</p>
            <p><strong>Email:</strong> <a href="mailto:aksharganji23@gmail.com">aksharganji23@gmail.com</a></p>
            <p><strong>Instagram:</strong> <a href="https://www.instagram.com/itz__me__akshar/">itz__me__akshar</a></p>
            <p><strong>LinkedIn:</strong> <a href="https://www.linkedin.com/in/akshar-ganji-897136325/">Akshar Ganji</a></p>
            <p><strong>Github:</strong> <a href="https://github.com/aksharganji">aksharganji</a></p>

            <div class="social-icons">
                <a href="mailto:aksharganji23@gmail.com"><img src="mail.png" alt="Mail"></a>
                <a href="https://www.instagram.com/itz__me__akshar/"><img src="insta.png" alt="Instagram"></a>
                <a href="https://www.linkedin.com/in/akshar-ganji-897136325/"><img src="linkdeln.jpg" alt="LinkedIn"></a>
                <a href="https://github.com/aksharganji"><img src="github.png" alt="Github"></a>
            </div>
        </div>

        <!-- Right Side: CV and Download -->
        <div class="cv-right">
            <img src="AKSHAR-GANJI CV.jpg" alt="CV" class="cv">
            <a href="AKSHAR-GANJI CV.jpg" download="Akshar_Ganji_CV.png" class="download-btn">📄 Download My CV</a>
        </div>

    </div>

    <!-- Bottom Left: Back to Profile -->
    <a href="index.html" class="back-link">← Back to Profile Page</a>

</body>
</html>