<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Akshar Ganji Portfolio</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <header class="header">
    <h1 class="name">Akshar Ganji</h1>
    <nav class="nav">
      <a href="index.html">Home</a>
      <a href="about.html">About Me</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <main class="main-section">
    <div class="text-section">
        <h2>Welcome to My Portfolio Website</h2>
        <p>Hello! I'm <strong>Akshar Ganji</strong>, a passionate and curious individual with a love for learning and creativity. I'm currently diving into the world of <strong> web development</strong>, and this portfolio is my first step into bringing ideas to life online. When I'm not exploring new coding concepts, you'll often find me getting lost in a playlist full of my <strong>favorite music</strong>. I also enjoy reading, especially topics that expand my thinking, and I love playing <strong>online games</strong>—they’re not just fun but also keep my mind sharp and strategic. And yes, I have a big sweet tooth—desserts are my weakness! I'm excited to grow, learn new skills, and share my journey here with you. <strong>Thanks for visiting!</strong></p>        
        <p>Feel free to reach out if you have any questions or just want to connect!</p>
    </div>

    <div class="photo-section">
      <img src="akshar.jpg" alt="Akshar Ganji" class="profile-image">
    </div>
  </main>

</body>
</html>
